################### Persistence Configuration ##########################
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/BotU
db.username=root
db.password=
	
hibernate.showUrl=false
hibernate.formatSql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.id.new_generator_mappings=false


################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.protocol=smtp
smtp.username=simpletestmail1
smtp.password=mlp7890@
support.email=simpletestmail1@gmail.com


################### Page Values #####################################
page.dashBoard=/dashboard
page.loginSuccess=/dashboard

################### ROLEs ##########################################

role.user=/1

################### ROLE_USER Page Values ###########################
page.submitBot=1/submitBot


################### App Properties ##################################
botImageRoot=/home/dev/BotU/images/bots/
browseBotPageSize=12
reviewBotPageSize=4
shoutoutPageSize=4
reviewDateFormat=dd-MM-yyyy




